if not game.Players.LocalPlayer.Character:FindFirstChild("Red Sci-Fi Scattergun") then
while wait() do
end
end
loadstring(game:HttpGet(('https://raw.githubusercontent.com/LegoScripter/PDeath/main/R6'),true))()

IT = Instance.new
CF = CFrame.new
VT = Vector3.new
RAD = math.rad
C3 = Color3.new
UD2 = UDim2.new
BRICKC = BrickColor.new
ANGLES = CFrame.Angles
EULER = CFrame.fromEulerAnglesXYZ
COS = math.cos
ACOS = math.acos
SIN = math.sin
ASIN = math.asin
ABS = math.abs
MRANDOM = math.random
FLOOR = math.floor

speed = 1
sine = 1
srv = game:GetService('RunService')

function hatset(yes,part,c1,c0,nm)
reanim[yes].Handle.AccessoryWeld.Part1=reanim[part]
reanim[yes].Handle.AccessoryWeld.C1=c1 or CFrame.new()
reanim[yes].Handle.AccessoryWeld.C0=c0 or CFrame.new()--3bbb322dad5929d0d4f25adcebf30aa5
if nm==true then
noplsmesh(yes)
end
end

--put the hat script converted below

reanim = game.Players.LocalPlayer.Character.Extra.PDeath
RJ = reanim.HumanoidRootPart.RootJoint
RS = reanim.Torso['Right Shoulder']
LS = reanim.Torso['Left Shoulder']
RH = reanim.Torso['Right Hip']
LH = reanim.Torso['Left Hip']
Root = reanim.HumanoidRootPart
NECK = reanim.Torso.Neck
NECK.C0 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
NECK.C1 = CF(0,-0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RJ.C1 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RJ.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RS.C1 = CF(-0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LS.C1 = CF(0.5,0.5,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LH.C1 = CF(0,1,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LH.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
RS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))
LS.C0 = CF(0,0,0)*ANGLES(RAD(0),RAD(0),RAD(0))

Mode='1'

mousechanger=game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(k)
if k == 'urkeybind' then-- first mode
Mode='1'
end
end)
local plr = game.Players.LocalPlayer
local ShotgunShoot = Instance.new("Sound")
ShotgunShoot.SoundId = "https://www.roblox.com/asset/?id=642890855"
ShotgunShoot.Volume = 2
ShotgunShoot.Parent = reanim.Head
plr:GetMouse().Button1Down:Connect(function()
    click = false
    Mode='shoot1'
    wait(.6)
    ShotgunShoot:Play()
    Mode='shoot2'
    wait(.2)
    Mode='shoot1'
    wait(.8)
    Mode='1'
end)

coroutine.wrap(function()
while true do -- anim changer
if HumanDied then mousechanger:Disconnect() break end
sine = sine + speed
local rlegray = Ray.new(reanim["Right Leg"].Position + Vector3.new(0, 0.5, 0), Vector3.new(0, -2, 0))
local rlegpart, rlegendPoint = workspace:FindPartOnRay(rlegray, char)
local llegray = Ray.new(reanim["Left Leg"].Position + Vector3.new(0, 0.5, 0), Vector3.new(0, -2, 0))
local llegpart, llegendPoint = workspace:FindPartOnRay(llegray, char)
local rightvector = (Root.Velocity * Root.CFrame.rightVector).X + (Root.Velocity * Root.CFrame.rightVector).Z
local lookvector = (Root.Velocity * Root.CFrame.lookVector).X + (Root.Velocity * Root.CFrame.lookVector).Z
if lookvector > reanim.Humanoid.WalkSpeed then
lookvector = reanim.Humanoid.WalkSpeed
end
if lookvector < -reanim.Humanoid.WalkSpeed then
lookvector = -reanim.Humanoid.WalkSpeed
end
if rightvector > reanim.Humanoid.WalkSpeed then
rightvector = reanim.Humanoid.WalkSpeed
end
if rightvector < -reanim.Humanoid.WalkSpeed then
rightvector = -reanim.Humanoid.WalkSpeed
end
local lookvel = lookvector / reanim.Humanoid.WalkSpeed
local rightvel = rightvector / reanim.Humanoid.WalkSpeed
if Mode == '1' then
reanim.Humanoid.WalkSpeed = 16
if Root.Velocity.y > 1 then
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0.1*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-5+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RS.C0 = RS.C0:Lerp(CF(0.7+0*math.cos(sine/13),0.5+0.1*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(86+0*math.cos(sine/13)),RAD(6+0*math.cos(sine/13)),RAD(-23+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0+0*math.cos(sine/13),0.2+0.1*math.cos(sine/13),-2.5+0*math.cos(sine/13))*ANGLES(RAD(93+0*math.cos(sine/13)),RAD(8+0*math.cos(sine/13)),RAD(26+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)

elseif Root.Velocity.y < -1 then
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.sin(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0.1*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-5+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
RS.C0 = RS.C0:Lerp(CF(0.7+0*math.cos(sine/13),0.5+0.1*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(86+0*math.cos(sine/13)),RAD(6+0*math.cos(sine/13)),RAD(-23+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0+0*math.cos(sine/13),0.2+0.1*math.cos(sine/13),-2.5+0*math.cos(sine/13))*ANGLES(RAD(93+0*math.cos(sine/13)),RAD(8+0*math.cos(sine/13)),RAD(26+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.sin(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.sin(sine/13))),.1)

elseif Root.Velocity.Magnitude < 2 then
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0.05*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(0.7+0*math.cos(sine/13),0.5+0.1*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(86+0*math.cos(sine/13)),RAD(6+0*math.cos(sine/13)),RAD(-23+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0+0*math.cos(sine/13),0.2+0.1*math.cos(sine/13),-2.5+0*math.cos(sine/13))*ANGLES(RAD(93+0*math.cos(sine/13)),RAD(8+0*math.cos(sine/13)),RAD(26+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),-1+0.03*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),-1+0.03*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
hatset('Red Sci-Fi Scattergun','Right Arm',CFrame.new(),reanim['Red Sci-Fi Scattergun'].Handle.AccessoryWeld.C0:Lerp(CF(0.9+0*math.cos(sine/13),0.8+0*math.cos(sine/13),-0.5+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(55+0*math.cos(sine/13)),RAD(-110+0*math.cos(sine/13))),1),false)

elseif Root.Velocity.Magnitude < 20 then
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0.05*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(-9+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(0.7+0*math.cos(sine/13),0.5+0.1*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(86+0*math.cos(sine/13)),RAD(6+0*math.cos(sine/13)),RAD(-23+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0+0*math.cos(sine/13),0.2+0.1*math.cos(sine/13),-2.5+0*math.cos(sine/13))*ANGLES(RAD(93+0*math.cos(sine/13)),RAD(8+0*math.cos(sine/13)),RAD(26+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/10),-1+0.03*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(0+-50*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/10),-1+0.03*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(0+50*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10))),.3)
hatset('Red Sci-Fi Scattergun','Right Arm',CFrame.new(),reanim['Red Sci-Fi Scattergun'].Handle.AccessoryWeld.C0:Lerp(CF(0.9+0*math.cos(sine/13),0.8+0*math.cos(sine/13),-0.5+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(55+0*math.cos(sine/13)),RAD(-110+0*math.cos(sine/13))),1),false)

elseif Root.Velocity.Magnitude > 20 then

end
elseif Mode == 'shoot1' then
reanim.Humanoid.WalkSpeed = 0
if Root.Velocity.y > 1 then

elseif Root.Velocity.y < -1 then

elseif Root.Velocity.Magnitude < 2 then
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0.05*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/13),0.5+0.1*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(91+0*math.cos(sine/13)),RAD(22+0*math.cos(sine/13)),RAD(-23+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0+0*math.cos(sine/13),-0.1+0.1*math.cos(sine/13),-2.5+0*math.cos(sine/13))*ANGLES(RAD(111+0*math.cos(sine/13)),RAD(8+0*math.cos(sine/13)),RAD(26+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/10),-1+0.03*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/10),-1+0.03*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10))),.3)
hatset('Red Sci-Fi Scattergun','Right Arm',CFrame.new(),reanim['Red Sci-Fi Scattergun'].Handle.AccessoryWeld.C0:Lerp(CF(0.9+0*math.cos(sine/13),0.8+0*math.cos(sine/13),-0.5+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(55+0*math.cos(sine/13)),RAD(-110+0*math.cos(sine/13))),1),false)
elseif Root.Velocity.Magnitude < 20 then

elseif Root.Velocity.Magnitude > 20 then

end
elseif Mode == 'shoot2' then
if Root.Velocity.y > 1 then

elseif Root.Velocity.y < -1 then

elseif Root.Velocity.Magnitude < 2 then
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0.05*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/13),0.5+0.1*math.cos(sine/13),-0.7+0*math.cos(sine/13))*ANGLES(RAD(142+0*math.cos(sine/13)),RAD(22+0*math.cos(sine/13)),RAD(-23+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(0+0*math.cos(sine/13),2+0.1*math.cos(sine/13),-2.5+0*math.cos(sine/13))*ANGLES(RAD(164+0*math.cos(sine/13)),RAD(8+0*math.cos(sine/13)),RAD(26+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/10),-1+0.03*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/10),-1+0.03*math.cos(sine/10),0+0*math.cos(sine/10))*ANGLES(RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10)),RAD(0+0*math.cos(sine/10))),.3)
hatset('Red Sci-Fi Scattergun','Right Arm',CFrame.new(),reanim['Red Sci-Fi Scattergun'].Handle.AccessoryWeld.C0:Lerp(CF(0.9+0*math.cos(sine/13),0.8+0*math.cos(sine/13),-0.5+0*math.cos(sine/13))*ANGLES(RAD(90+0*math.cos(sine/13)),RAD(55+0*math.cos(sine/13)),RAD(-110+0*math.cos(sine/13))),1),false)
elseif Root.Velocity.Magnitude < 20 then

elseif Root.Velocity.Magnitude > 20 then
end
elseif Mode == 'shoot3' then
if Root.Velocity.y > 1 then

elseif Root.Velocity.y < -1 then

elseif Root.Velocity.Magnitude < 2 then
NECK.C0 = NECK.C0:Lerp(CF(0+0*math.cos(sine/13),1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RJ.C0 = RJ.C0:Lerp(CF(0+0*math.cos(sine/13),0+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RS.C0 = RS.C0:Lerp(CF(1+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(40+0*math.cos(sine/13)),RAD(-38+0*math.cos(sine/13))),.3)
LS.C0 = LS.C0:Lerp(CF(-1+0*math.cos(sine/13),0.5+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(106+0*math.cos(sine/13)),RAD(-16+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
RH.C0 = RH.C0:Lerp(CF(0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
LH.C0 = LH.C0:Lerp(CF(-0.5+0*math.cos(sine/13),-1+0*math.cos(sine/13),0+0*math.cos(sine/13))*ANGLES(RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13)),RAD(0+0*math.cos(sine/13))),.3)
elseif Root.Velocity.Magnitude < 20 then

elseif Root.Velocity.Magnitude > 20 then

end
end
srv.RenderStepped:Wait()
end
end)()
